spring.application.name=quize_app
spring.datasource.url=jdbc:mysql://localhost:3306/quize
spring.datasource.username=root
spring.datasource.password=111119aman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


